NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyeqPRhp8bdeGnlMayif1kmPnXEJUGR1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unoti-ticket-i9spt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unoti-ticket-i9spt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unoti-ticket-i9spt.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=529378070793
NEXT_PUBLIC_FIREBASE_APP_ID=1:529378070793:web:4b753d9444c7dfbc50c3d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9T4E21J79L
